* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  margin: 0em 2em;
}

nav {
  position: relative;
  grid-column: 1/ 4;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  margin: 0 3em 0 0;
  color: #6b62fd;
}

.menuBtn {
  display: none;
  border: none;
  background: transparent;
  font-size: 1rem;
}

.hero {
  grid-column: 1/ 4;
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.hero-img {
  max-width: 70%;
  height: auto;
}

.landing-text {
  text-align: center;
}

section {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 3em;
}

.cards > h2 {
  text-align: center;
  margin-top: 2em;
}

.cards {
  background: white;
  border-radius: 5px;
  box-shadow: -8px 13px 35px 2px rgba(133, 133, 133, 1);
  height: 100%;
  align-items: center;
  transition: all 0.3s ease;
}

.cards:hover {
  transform: scale(1.1);
}

footer {
  grid-column: 1 / 4;
  margin-top: 4em;
  background-color: #493ffc;
  text-align: start;
  padding: 1em;
}

button:not(.menuBtn) {
  display: block;
  margin: auto;
  background-color: #6b62fd;
  border: none;
  color: white;
  padding: 0.5em 1.5em;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

button:hover:not(.menuBtn) {
  background-color: #493ffc;
}

@media (max-width: 996px) {
  section {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2em;
  }

  .cards > h2 {
    text-align: center;
    margin-top: 1%;
  }
  .cards {
    text-align: center;
    padding: 1em;
  }

  .hero {
    grid-column: 1/ 4;
    margin-top: 3em;
    display: block;
    text-align: center;
  }

  .hero-img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 630px) {
  section {
    /* grid-template-columns: 1fr; */
    margin-top: 0.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards {
    width: 90%;
  }

  .menuBtn {
    display: block;
    cursor: pointer;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%; /* just below nav bar */
    right: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 200px;
    height: 100vh;
    border-radius: 10px;
  }

  nav ul li a {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 1rem;
  }

  nav ul li:hover {
    background-color: #493ffc;
    color: white;
  }

  nav ul li a:hover {
    color: white;
  }

  nav ul.show {
    display: flex;
  }
}
